Reference, Value, Footprint, Datasheet, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
"U1","TDA2005","Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical","http://www.st.com/resource/en/datasheet/cd00000124.pdf"
"R1","120k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C3","10uf","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C4","100uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C7","220uf","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"R3","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"C5","100uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C6","220uf","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"R2","2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R4","12R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R5","12R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"J2","Output","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical","~"
"C8","0.1uf","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C9","0.1uf","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"R6","1R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R7","1R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C2","2.2uf","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"C1","2.2uf","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"J3","DC Power IN","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical","~"
"D1","1N5401","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf"
"F1","Fuse_Small","Fuse:Fuseholder_TR5_Littelfuse_No560_No460","~"
"J1","RcaSocketCon","Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical","","Switchcraft","13 mm","A","Manufacturer Recommendations"
"R8","0R0","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
